{
	"compilerOptions": {
		"paths": {
			"@/ui/*": ["./src/ui/*"],
			"@/features/*": ["./src/features/*"],
			"@/utils/*": ["./src/utils/*"],
			"@/lib/*": ["./src/lib/*"],
			"@/data/*": ["./src/data/*"],
			"@/*": ["./src/*"]
		}
	}
}
